logging.level.com.vdobrikov = DEBUG
logging.file = application.log

task.checkqueue.cron = 0 0/5 *  *  *  ?

dmsu.queue.url = http://dmsu.cherg.net/index.php?route=step/time
dmsu.no.free.slots.elements.count = 5

telegram.bot.token = XXXXXXXXXX
telegram.chat.ids = XXXXX,YYYYYYY
